{
  "FolderOrderSettings":[
    {"name":"Characters","order":22,"path":"folders/Characters.yy",},
    {"name":"Ennemies","order":1,"path":"folders/Characters/Ennemies.yy",},
    {"name":"Objects","order":1,"path":"folders/Characters/Ennemies/Objects.yy",},
    {"name":"Hearts Bar","order":5,"path":"folders/Characters/Hearts Bar.yy",},
    {"name":"Lifebar","order":4,"path":"folders/Characters/Lifebar.yy",},
    {"name":"Objects","order":4,"path":"folders/Characters/Player/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characters/Player/Sprites.yy",},
    {"name":"Collisions","order":20,"path":"folders/Collisions.yy",},
    {"name":"FX","order":27,"path":"folders/FX.yy",},
    {"name":"Items","order":25,"path":"folders/Items.yy",},
    {"name":"Coins","order":2,"path":"folders/Items/Coins.yy",},
    {"name":"Consommable","order":3,"path":"folders/Items/Consommable.yy",},
    {"name":"Weapons","order":1,"path":"folders/Items/Weapons.yy",},
    {"name":"Bone","order":7,"path":"folders/Items/Weapons/Bone.yy",},
    {"name":"MagicWand 1","order":6,"path":"folders/Items/Weapons/MagicWand 1.yy",},
    {"name":"Main","order":23,"path":"folders/Main.yy",},
    {"name":"Inventory","order":4,"path":"folders/Main/Inventory.yy",},
    {"name":"Props","order":21,"path":"folders/Props.yy",},
    {"name":"Objects","order":2,"path":"folders/Props/Objects.yy",},
    {"name":"Trees","order":1,"path":"folders/Props/Objects/Trees.yy",},
    {"name":"Sprites","order":1,"path":"folders/Props/Sprites.yy",},
    {"name":"Trees","order":1,"path":"folders/Props/Sprites/Trees.yy",},
    {"name":"Tile Sets","order":18,"path":"folders/Tile Sets.yy",},
    {"name":"Sprites","order":2,"path":"folders/Tile Sets/Sprites.yy",},
    {"name":"Tiles","order":3,"path":"folders/Tile Sets/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_coin_gui","order":3,"path":"fonts/fnt_coin_gui/fnt_coin_gui.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_characters","order":2,"path":"objects/obj_characters/obj_characters.yy",},
    {"name":"obj_coin_1","order":1,"path":"objects/obj_coin_1/obj_coin_1.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_depth_affect","order":4,"path":"objects/obj_depth_affect/obj_depth_affect.yy",},
    {"name":"obj_depth_collision","order":3,"path":"objects/obj_depth_collision/obj_depth_collision.yy",},
    {"name":"obj_ennemies","order":3,"path":"objects/obj_ennemies/obj_ennemies.yy",},
    {"name":"obj_hand_weapon","order":1,"path":"objects/obj_hand_weapon/obj_hand_weapon.yy",},
    {"name":"obj_main","order":1,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_props","order":3,"path":"objects/obj_props/obj_props.yy",},
    {"name":"obj_slime_1","order":2,"path":"objects/obj_slime_1/obj_slime_1.yy",},
    {"name":"obj_smoke_1","order":2,"path":"objects/obj_smoke_1/obj_smoke_1.yy",},
    {"name":"obj_tree_trio_1","order":1,"path":"objects/obj_tree_trio_1/obj_tree_trio_1.yy",},
    {"name":"inventoryFunctions","order":1,"path":"scripts/inventoryFunctions/inventoryFunctions.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"Item","order":2,"path":"sprites/Item/Item.yy",},
    {"name":"Jump","order":3,"path":"sprites/Jump/Jump.yy",},
    {"name":"LittleTreasureChest","order":28,"path":"sprites/LittleTreasureChest/LittleTreasureChest.yy",},
    {"name":"Special1","order":4,"path":"sprites/Special1/Special1.yy",},
    {"name":"Special2","order":5,"path":"sprites/Special2/Special2.yy",},
    {"name":"spr_axe_1_hand","order":3,"path":"sprites/spr_axe_1_hand/spr_axe_1_hand.yy",},
    {"name":"spr_axe1","order":1,"path":"sprites/spr_axe1/spr_axe1.yy",},
    {"name":"spr_bone_hand","order":1,"path":"sprites/spr_bone_hand/spr_bone_hand.yy",},
    {"name":"spr_coin_gui","order":2,"path":"sprites/spr_coin_gui/spr_coin_gui.yy",},
    {"name":"spr_depth_collision","order":2,"path":"sprites/spr_depth_collision/spr_depth_collision.yy",},
    {"name":"spr_dragon_idle","order":1,"path":"sprites/spr_dragon_idle/spr_dragon_idle.yy",},
    {"name":"spr_floor_details","order":2,"path":"sprites/spr_floor_details/spr_floor_details.yy",},
    {"name":"spr_gui_box","order":3,"path":"sprites/spr_gui_box/spr_gui_box.yy",},
    {"name":"spr_gui_cells","order":2,"path":"sprites/spr_gui_cells/spr_gui_cells.yy",},
    {"name":"spr_house","order":1,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_lifebar_full","order":1,"path":"sprites/spr_lifebar_full/spr_lifebar_full.yy",},
    {"name":"spr_magicwand_hand_1","order":1,"path":"sprites/spr_magicwand_hand_1/spr_magicwand_hand_1.yy",},
    {"name":"spr_medikit","order":1,"path":"sprites/spr_medikit/spr_medikit.yy",},
    {"name":"spr_player_attack","order":7,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_example","order":8,"path":"sprites/spr_player_example/spr_player_example.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_walk","order":6,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_slime_1","order":2,"path":"sprites/spr_slime_1/spr_slime_1.yy",},
    {"name":"spr_slime_idle","order":3,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_smoke_1","order":1,"path":"sprites/spr_smoke_1/spr_smoke_1.yy",},
    {"name":"spr_tree_trio_1","order":1,"path":"sprites/spr_tree_trio_1/spr_tree_trio_1.yy",},
    {"name":"TilesetNature_2","order":3,"path":"sprites/TilesetNature_2/TilesetNature_2.yy",},
    {"name":"ts_floor_details","order":2,"path":"tilesets/ts_floor_details/ts_floor_details.yy",},
    {"name":"ts_houses","order":1,"path":"tilesets/ts_houses/ts_houses.yy",},
  ],
}